state.store.dir=gobblin-test/state-store
metrics.dir=gobblin-test/metrics
state.store.fs.uri=file:///
taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2
metrics.report.interval=1000

writer.staging.dir=gobblin-test/basicTest/tmp/taskStaging
writer.output.dir=gobblin-test/basicTest/tmp/taskOutput
writer.file.name=gobblin-test

data.publisher.replace.final.dir=false
data.publisher.final.dir=gobblin-test/jobOutput

launcher.type=MAPREDUCE
job.lock.dir=gobblin-test/locks
mr.job.root.dir=gobblin-test/mr-jobs
